/* General Style Reset */
*,
*::after,
*::before {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --mainBackground: hsla(193, 73%, 47%, 0.939);
  --navBar: #1a1a40d7;
  --navBarText: #ffffff;
  --hero: #e2dede;
  --heroTextAndHeadings: #1a1a40d2;
  --cardBackground: #f5f5f5;
  --card1: #2c3e50;
  --card2: #ffc107;
  --card3: #20b2aa;
  --card4: #dcdcdc;
  --paragraphs: hsla(0, 0%, 100%, 0.75);
  --backgroundHeadingsButtons: hsl(0, 0%, 95%);
  --hoverForCards: #ffd700;
}

body {
  /* font-family: "Playfair Display", serif; */
  font-family: "Big Shoulders Display", serif;
  font-size: 15px;
  /* margin: 0; */
  box-sizing: border-box;
}

.navbar {
  display: flex;
  background-color: var(--navBar);
  padding: 15px;
  justify-content: center;
  color: var(--navBarText);
  font-size: 0.9rem;
  font-weight: 100;
}

#hero {
  background-color: var(--hero);
  background-image: url(../images/img11.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-content: center;
  justify-items: center;
  height: 100vh;
  width: 100%;
  font-family: "Big Shoulders Display", serif;
  font-size: 3rem;
  text-align: center;
  color: var(--heroTextAndHeadings);
}

span {
  color: white;
}

#navigation a {
  font-size: 1.5rem;
  color: var(--heroTextAndHeadings);
  text-decoration-line: none;
  font-weight: 500;
}

#navigation a:hover {
  color: whitesmoke;
}

.mainbackground {
  background-color: hsl(0, 0%, 95%);
  height: 120vh;
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center; 
}


.cards {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: var(--paragraphs);
  gap: 10px;
  /* background-color: black; */
}

h2 {
  font-family: "Big Shoulders Display", serif;
  font-size: clamp(25px,2vw,40px);
  font-weight: 700;
  padding-block: 10px;
  /* padding: 30px; */
}

p {
  font-family: "Lexend Deca", serif;
  font-weight: 300;
  padding-block: 10px;
  /* padding: 30px; */
}

.card1,
.card2,
.card3,
.card4 {
  width: 280px;
  height: 350px;
  padding: 30px;
  border-radius: 10px;
}

.card1 {
  background-color: var(--card1);
  /* align-self: flex-start; */
  margin-top: -100px;
}

.card2 {
  background-color: var(--card4);
  color: var(--heroTextAndHeadings);
  margin-top: 100px;
}

.card3 {
  background-color: var(--card3);
  margin-top: -100px;
  /* align-self: flex-start; */
}

.card4 {
  background-color: var(--card4);
  color: var(--heroTextAndHeadings);
  margin-top: 100px;
}

.back-to-top {
  display: flex;
  width: 50px;
  background-color: black;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  position: fixed;
  z-index: 2;
  /* top: 20px; */
  bottom: 10px;
  right: 10px;

}

.back-to-top a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
  scroll-behavior: smooth();
}

footer {
  display: flex;
  background-color: var(--navBar);
  height: 10%;
  color: var(--navBarText);
  justify-content: center;
}


/* Responsive Styling */
@media (max-width:1000px) {
  
}
/* @media (max-width: 800px) {
  .cards {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .form {
    flex-direction: column;
  }
} */


